body {
  min-height: 100vh;
  background-image: conic-gradient(from 90deg, #7d8be0, white, #FFF9F0, #d5edf8, #abcdde, #7d8be0);

}

#todayDate {
  font-size: 110px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 0%;
  position: relative;
  top: 20px;
  left: 50px;
}


#frame {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.2), 0 6px 20px 0 rgba(128, 128, 128, 0.19);
}

/*-Tooltip showing current location of user choice------*/
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  font-size: x-small;
  visibility: hidden;
  width: 120px;
  background-color: lightskyblue;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 95%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#weather-icon {
  max-width: fit-content;
}


/*-------------------------------------*/
.modal-content,
.modal-card {
  border-radius: 20px;
}

/* Accessibility: Focus states for interactive elements */
button:focus,
a:focus,
input:focus {
  outline: 2px solid #26547c;
  outline-offset: 2px;
}

/* Improved form inputs */
input[type="text"],
.select select {
  border: 1px solid #c7ccd0;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
}



/* Toast Container */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

/* Individual Toast */
.toast {
  background-color: #3298dc;
  color: #f9f9f9;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  transform: translateX(100%);
}

/* Visible State */
.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.fixed-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {

  /* Tablet and down */
  #value-input {
    max-width: 40vw;
    /* Increase for smaller screens */
  }

  .footer {
    font-size: 0.9rem;
    /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {

  /* Mobile */
  #main-container,
  .modal-content,
  .modal-card {
    border-radius: 20px;
    padding: 1em;
  }

  .button,
  .button.is-link,
  input[type="text"],
  .select select {
    font-size: 0.8rem;
  }

  .fixed-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}